[OPENDOC|Aldec.WaveFormASDB.7|.\RISC_microprocessor\src/finaltest_ok.awc|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\testprocessor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\mpbeta.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\ReorderBuffer.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\registerForward.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISC_microprocessor\src\ALU.vhd|]
TemplateId=0
