WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and code coverage will not be available." 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\register.vhd" 
MESSAGE "Compile Entity "rom"" 
MESSAGE "Compile Architecture "rtl" of Entity "rom"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\reorderbuffer.vhd" 
MESSAGE "Compile Entity "reorderBuffer"" 
MESSAGE "Compile Architecture "rtl" of Entity "reorderBuffer"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\registerforward.vhd" 
MESSAGE "Compile Entity "rForward"" 
MESSAGE "Compile Architecture "rtl" of Entity "rForward"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "rtl" of Entity "alu"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\mpbeta.vhd" 
MESSAGE "Compile Entity "mpBeta"" 
MESSAGE "Compile Architecture "rtl" of Entity "mpBeta"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\testprocessor.vhd" 
MESSAGE "Compile Entity "testP"" 
MESSAGE "Compile Architecture "test" of Entity "testP"" 
MESSAGE "File: Y:\EE3A1\my_designs\re-order\RISC_microprocessor\src\testreorder.vhd" 
MESSAGE "Compile Entity "testReorder"" 
MESSAGE "Compile Architecture "test" of Entity "testReorder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
